DEBUG=True
SECRET_KEY=arandomstring
ALLOWED_HOSTS=*,
DB_URL=postgresql://postgres:postgres@localhost:5432/mysite
DB_ENGINE=postgresql
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
