databases:
  - name: saude
    plan: free
    databaseName: saude
    user: api_saude

services:
  - type: web
    plan: free
    name: api_saude
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn api_saude.asgi:application"
    envVars:
      # - key: DATABASE_URL
      #   fromDatabase:
      #     name: fobi-db
      #     property: connectionString
      - key: SECRET_KEY
        value: huehuehuehheu33
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4